# Flavor-Finder-Website

./: README.md  Recipes.sln
First.DataAccess/: RecipesWebsite.DataAccess.csproj
First.DataAccess/Data/: ApplicationDbContext.cs
First.DataAccess/Migrations/: 20240429164507_All.Designer.cs  20240429164507_All.cs  20240430085946_yy.Designer.cs  20240430085946_yy.cs  20240430211104_X.Designer.cs  20240430211104_X.cs  20240611174845_AllProject.Designer.cs  20240611174845_AllProject.cs  ApplicationDbContextModelSnapshot.cs
First.DataAccess/Repository/: CategoryRepository.cs  ProductRepository .cs  RecipeRepository.cs  RecipeXItemRepository.cs  Repository.cs  UnitOfWork.cs
First.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRecipeXItemRepository.cs  IRepository .cs  IUnitOfWork.cs
First.Models/: ApplictionUser.cs  Category.cs  Product.cs  (+3 more)
FirstProject/: Program.cs  RecipesWebsite - Backup.csproj  RecipesWebsite.csproj  appsettings.json
FirstProject/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  RecipeController.cs
FirstProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FirstProject/Areas/Admin/Views/Recipe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstProject/Areas/Customer/Controllers/: HomeController.cs
FirstProject/Areas/Customer/Views/: _ViewImports.cshtml
FirstProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _PartialRecipeList.cshtml
FirstProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FirstProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FirstProject/Data/: ApplicationDbContext.cs
FirstProject/Properties/: launchSettings.json
FirstProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
FirstProject/wwwroot/css/: site.css
FirstProject/wwwroot/js/: Product.js
(+3 files in other folders)
